
:root {
	--primary-color: #dfd1c3;
	--dark-color: #252681;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: var(--primary-color);
}

.flex-row {
	display: flex;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.justify-around {
	justify-content: space-around;
}

.justify-between {
	justify-content: space-between;
}

.items-center {
	align-items: center;
}

.flex-wrap {
	flex-wrap: wrap;
}

.gap-5 {
	gap: 5px;
}

.gap-10 {
	gap: 10px;
}

.gap-20 {
	gap: 20px;
}

.bg-white {
	background-color: white;
}

.nav-links a {
	background-color: var(--dark-color);
	color: white;
	text-decoration: none;
	font-size: 20px;
	border-radius: 5px;
	padding: 5px 10px;
}

.card {
	background-color: white;
	height: 300px;
	width: 300px;
	border: 1px solid lightgray;
	padding-top: 30px;
}

.card img {
	width: 100px;
}

.card button {
	width: 200px;
	color: white;
	background-color: black;
	padding: 10px;
	text-transform: uppercase;
	cursor: pointer;
}

.border-bottom {
	border-bottom: 1px solid gray;
}

.w-500 {
	width: 500px;
}

.w-200 {
	width: 200px;
}
